Bricks Document v0.1.0
Brick(-0.5, 0.5, 1, 2)
Brick(-1, 0.5, -0.5, 1)
Brick(-1, 0.5, -2.5, 1)
Brick(-1, 0.5, -4.5, 1)
Brick(-0.5, 0.5, -6, 0)
Brick(1.5, 0.5, -6, 0)
Brick(3.5, 0.5, -6, 0)
Brick(4, 0.5, -4.5, 3)
Brick(4, 0.5, -2.5, 3)
Brick(4, 0.5, -0.5, 3)
Brick(3.5, 0.5, 1, 2)
HalfBrick(0, 1.5, 1)
Brick(-1, 1.5, 0.5, 1)
Brick(-1, 1.5, -1.5, 1)
Brick(-1, 1.5, -3.5, 1)
Brick(-1, 1.5, -5.5, 1)
Brick(0.5, 1.5, -6, 0)
Brick(2.5, 1.5, -6, 0)
Brick(4, 1.5, -5.5, 3)
Brick(4, 1.5, -3.5, 3)
Brick(4, 1.5, -1.5, 3)
Brick(4, 1.5, 0.5, 3)
HalfBrick(3, 1.5, 1)
Brick(-0.5, 2.5, 1, 2)
Brick(-1, 2.5, -0.5, 1)
Brick(-1, 2.5, -2.5, 1)
Brick(-1, 2.5, -4.5, 1)
Brick(-0.5, 2.5, -6, 0)
Brick(1.5, 2.5, -6, 0)
Brick(3.5, 2.5, -6, 0)
Brick(4, 2.5, -4.5, 3)
Brick(4, 2.5, -2.5, 3)
Brick(4, 2.5, -0.5, 3)
Brick(3.5, 2.5, 1, 2)
HalfBrick(0, 3.5, 1)
Brick(-1, 3.5, 0.5, 1)
Brick(-1, 3.5, -1.5, 1)
Brick(-1, 3.5, -3.5, 1)
Brick(-1, 3.5, -5.5, 1)
Brick(0.5, 3.5, -6, 0)
Brick(2.5, 3.5, -6, 0)
Brick(4, 3.5, -5.5, 3)
Brick(4, 3.5, -3.5, 3)
Brick(4, 3.5, -1.5, 3)
Brick(4, 3.5, 0.5, 3)
HalfBrick(3, 3.5, 1)
Brick(-0.5, 4.5, 1, 2)
Brick(-1, 4.5, -0.5, 1)
Brick(-1, 4.5, -2.5, 1)
Brick(-1, 4.5, -4.5, 1)
Brick(-0.5, 4.5, -6, 0)
Brick(1.5, 4.5, -6, 0)
Brick(3.5, 4.5, -6, 0)
Brick(4, 4.5, -4.5, 3)
Brick(4, 4.5, -2.5, 3)
Brick(4, 4.5, -0.5, 3)
Brick(3.5, 4.5, 1, 2)
GableBrick(-1, 5.5, 1, 3)
GableBrick(4, 5.5, 1, 1)
Brick(2.5, 5.5, -6, 2)
Brick(0.5, 5.5, -6, 2)
GableBrick(4, 5.5, -6, 1)
Brick(1.5, 6.5, -6, 2)
GableBrick(3, 6.5, -6, 1)
GableBrick(-1, 5.5, -6, 3)
GableBrick(0, 6.5, -6, 3)
GableBrick(1, 7.5, -6, 3)
GableBrick(2, 7.5, -6, 1)
Door(1.5, 2.5, 1, 0, 2, 5, 1, 2)
Brick(0.5, 5.5, 1, 0)
Brick(2.5, 5.5, 1, 0)
Brick(1.5, 6.5, 1, 0)
GableBrick(0, 6.5, 1, 3)
GableBrick(3, 6.5, 1, 1)
GableBrick(2, 7.5, 1, 1)
GableBrick(1, 7.5, 1, 3)
Roof(4, 5.5, -2.5, 1, 8)
Roof(3, 6.5, -2.5, 1, 8)
Roof(2, 7.5, -2.5, 1, 8)
Roof(1, 7.5, -2.5, 3, 8)
Roof(0, 6.5, -2.5, 3, 8)
Roof(-1, 5.5, -2.5, 3, 8)
