<RCC>
    <qresource prefix="/">
        <file>bases.stl</file>
        <file>bat_post.stl</file>
        <file>bat_shaft.stl</file>
        <file>bat_sleeve.stl</file>
        <file>board.stl</file>
        <file>cancel.stl</file>
        <file>diamond.stl</file>
        <file>digit_0.stl</file>
        <file>digit_1.stl</file>
        <file>digit_2.stl</file>
        <file>digit_3.stl</file>
        <file>digit_4.stl</file>
        <file>digit_5.stl</file>
        <file>digit_6.stl</file>
        <file>digit_7.stl</file>
        <file>digit_8.stl</file>
        <file>digit_9.stl</file>
        <file>digit_x.stl</file>
        <file>game_over.stl</file>
        <file>light_base.stl</file>
        <file>light_top.stl</file>
        <file>outs.stl</file>
        <file>pitch.stl</file>
        <file>score.stl</file>
        <file>side_bumpers.stl</file>
        <file>target_body.stl</file>
        <file>target_bumper.stl</file>
        <file>t_double.stl</file>
        <file>t_homer.stl</file>
        <file>t_single.stl</file>
        <file>t_triple.stl</file>
    </qresource>
</RCC>
